\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alexander et~al.(2013)Alexander, Murphy, and
  Klekociuk}]{Alexander2013}
Alexander, S.~P., Murphy, D.~J., and Klekociuk, A.~R.: {High resolution VHF
  radar measurements of tropopause structure and variability at Davis,
  Antarctica (69?? S, 78?? E)}, Atmospheric Chemistry and Physics, 13,
  3121--3132, \doi{10.5194/acp-13-3121-2013},
  \urlprefix\url{http://www.atmos-chem-phys.net/13/3121/2013/}, 2013.

\bibitem[{Baray et~al.(2000)Baray, Daniel, Ancellet, and Legras}]{Baray2000}
Baray, J.~L., Daniel, V., Ancellet, G., and Legras, B.: {Planetary-scale
  tropopause folds in the southern subtropics}, Geophysical Research Letters,
  27, 353--356, \doi{10.1029/1999GL010788}, 2000.

\bibitem[{Beekmann et~al.(1997)Beekmann, Ancellet, Blonsky, {De Muer}, Ebel,
  Elbern, Hendricks, Kowol, Mancier, Sladkovic, Smit, Speth, Trickl, and {Van
  Haver}}]{Beekmann1997}
Beekmann, M., Ancellet, G., Blonsky, S., {De Muer}, D., Ebel, A., Elbern, H.,
  Hendricks, J., Kowol, J., Mancier, C., Sladkovic, R., Smit, H. G.~J., Speth,
  P., Trickl, T., and {Van Haver}, P.: {Regional and global tropopause fold
  occurrence and related ozone flux across the tropopause}, Journal of
  Atmospheric Chemistry, 28, 29--44, \doi{10.1023/A:1005897314623}, 1997.

\bibitem[{Bethan et~al.(1996)Bethan, Vaughan, and Reid}]{Bethan1996}
Bethan, S., Vaughan, G., and Reid, S.~J.: {A comparison of ozone and thermal
  tropopause heights and the impact of tropopause definition on quantifying the
  ozone content of the troposphere}, Quarterly Journal of the Royal
  Meteorological Society, 122, 929--944, \doi{10.1002/qj.49712253207},
  \urlprefix\url{http://doi.wiley.com/10.1002/qj.49712253207}, 1996.

\bibitem[{Bey et~al.(2001)Bey, Jacob, Yantosca, Logan, Field, Fiore, Li, Liu,
  Mickley, and Schultz}]{Bey2001}
Bey, I., Jacob, D.~J., Yantosca, R.~M., Logan, J.~A., Field, B.~D., Fiore,
  A.~M., Li, Q.-B., Liu, H.-Y., Mickley, L.~J., and Schultz, M.~G.: {Global
  Modeling of Tropospheric Chemistry with Assimilated Meteorology: Model
  Description and Evaluation}, Journal of Geophysical Research, 106, 73--95,
  \doi{10.1029/2001JD000807}, 2001.

\bibitem[{Danielsen(1968)}]{Danielson1968}
Danielsen, E.~F.: {Stratospheric-Tropospheric Exchange Based on Radioactivity,
  Ozone and Potential Vorticity},
  \doi{10.1175/1520-0469(1968)025<0502:STEBOR>2.0.CO;2}, 1968.

\bibitem[{Das et~al.(2016)Das, Ratnam, Uma, Subrahmanyam, and Girach}]{Das2016}
Das, S.~S., Ratnam, M.~V., Uma, K.~N., Subrahmanyam, K.~V., and Girach, I.~A.:
  {Influence of tropical cyclones on tropospheric ozone : possible
  implication}, Atmospheric Chemistry and Physics (Discussions), 15,
  19\,305--19\,323, \doi{10.5194/acpd-15-19305-2015}, 2016.

\bibitem[{Dee et~al.(2011)Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi,
  Andrae, Balmaseda, Balsamo, Bauer, Bechtold, Beljaars, van~de Berg, Bidlot,
  Bormann, Delsol, Dragani, Fuentes, Geer, Haimberger, Healy, Hersbach,
  H{\~{A}}³lm, Isaksen, K{\~{A}}¥llberg, K{\~{A}}{\P}hler, Matricardi,
  McNally, Monge-Sanz, Morcrette, Park, Peubey, de~Rosnay, Tavolato,
  Th{\~{A}}{\textcopyright}paut, and Vitart}]{Dee2011}
Dee, D.~P., Uppala, S.~M., Simmons, A.~J., Berrisford, P., Poli, P., Kobayashi,
  S., Andrae, U., Balmaseda, M.~A., Balsamo, G., Bauer, P., Bechtold, P.,
  Beljaars, A. C.~M., van~de Berg, L., Bidlot, J., Bormann, N., Delsol, C.,
  Dragani, R., Fuentes, M., Geer, A.~J., Haimberger, L., Healy, S.~B.,
  Hersbach, H., H{\~{A}}³lm, E.~V., Isaksen, L., K{\~{A}}¥llberg, P.,
  K{\~{A}}{\P}hler, M., Matricardi, M., McNally, A.~P., Monge-Sanz, B.~M.,
  Morcrette, J.-J., Park, B.-K., Peubey, C., de~Rosnay, P., Tavolato, C.,
  Th{\~{A}}{\textcopyright}paut, J.-N., and Vitart, F.: {The ERA-Interim
  reanalysis: configuration and performance of the data assimilation system},
  Quarterly Journal of the Royal Meteorological Society, 137, 553--597,
  \doi{10.1002/qj.828}, \urlprefix\url{http://dx.doi.org/10.1002/qj.828}, 2011.

\bibitem[{Eastham et~al.(2014)Eastham, Weisenstein, and Barrett}]{Eastham2014}
Eastham, S.~D., Weisenstein, D.~K., and Barrett, S. R.~H.: {Development and
  evaluation of the unified tropospheric-stratospheric chemistry extension
  (UCX) for the global chemistry-transport model GEOS-Chem}, Atmospheric
  Environment, 89, 52--63, \doi{10.1016/j.atmosenv.2014.02.001},
  \urlprefix\url{http://dx.doi.org/10.1016/j.atmosenv.2014.02.001}, 2014.

\bibitem[{Edwards(2003)}]{Edwards2003}
Edwards, D.~P.: {Tropospheric ozone over the tropical Atlantic: A satellite
  perspective}, Journal of Geophysical Research, 108, 4237,
  \doi{10.1029/2002JD002927},
  \urlprefix\url{http://doi.wiley.com/10.1029/2002JD002927}, 2003.

\bibitem[{Edwards et~al.(2006)Edwards, Emmons, Gille, Chu, Atti{\'{e}}, Giglio,
  Wood, Haywood, Deeter, Massie, Ziskin, and Drummond}]{Edwards2006}
Edwards, D.~P., Emmons, L.~K., Gille, J.~C., Chu, A., Atti{\'{e}}, J.~L.,
  Giglio, L., Wood, S.~W., Haywood, J., Deeter, M.~N., Massie, S.~T., Ziskin,
  D.~C., and Drummond, J.~R.: {Satellite-observed pollution from Southern
  Hemisphere biomass burning}, Journal of Geophysical Research Atmospheres,
  111, 1--17, \doi{10.1029/2005JD006655}, 2006.

\bibitem[{Forster et~al.(2007)Forster, Ramaswamy, Artaxo, Berntsen, Betts,
  Fahey, Haywood, Lean, Lowe, Myhre, Nganga, Prinn, Raga, Schulz, and
  Dorland}]{IPCC_Chapter2}
Forster, P., Ramaswamy, V., Artaxo, P., Berntsen, T., Betts, R., Fahey, D.,
  Haywood, J., Lean, J., Lowe, D., Myhre, G., Nganga, J., Prinn, R., Raga, G.,
  Schulz, M., and Dorland, R.~V.: {Changes in Atmospheric Constituents and in
  Radiative Forcing. In: Climate Change 2007: The Physical Science Basis.
  Contribution of Working Group I to the Fourth Assessment Report of the
  Intergovernmental Panel on Climate Change[Solomon, S., D. Qin, M. Man},
  \urlprefix\url{https://www.ipcc.ch/publications_and_data/ar4/wg1/en/ch2.html},
  2007.

\bibitem[{Frey et~al.(2015)Frey, Schofield, Hoor, Kunkel, Ravegnani, Ulanovsky,
  Viciani, D'Amato, and Lane}]{Frey2015}
Frey, W., Schofield, R., Hoor, P., Kunkel, D., Ravegnani, F., Ulanovsky, a.,
  Viciani, S., D'Amato, F., and Lane, T.~P.: {The impact of overshooting deep
  convection on local transport and mixing in the tropical upper
  troposphere/lower stratosphere (UTLS)}, Atmospheric Chemistry and Physics,
  15, 6467--6486, \doi{10.5194/acp-15-6467-2015},
  \urlprefix\url{http://www.atmos-chem-phys.net/15/6467/2015/}, 2015.

\bibitem[{Galani(2003)}]{Galani2003}
Galani, E.: {Observations of stratosphere-to-troposphere transport events over
  the eastern Mediterranean using a ground-based lidar system}, Journal of
  Geophysical Research, 108, 1--10, \doi{10.1029/2002JD002596},
  \urlprefix\url{http://www.agu.org/pubs/crossref/2003/2002JD002596.shtml},
  2003.

\bibitem[{Gloudemans et~al.(2007)Gloudemans, {De Laat}, Krol, Meirink, {Van Der
  Werf}, Schrijver, and Aben}]{Gloudemans2006}
Gloudemans, A., {De Laat}, J., Krol, M., Meirink, J.~F., {Van Der Werf}, G.,
  Schrijver, H., and Aben, I.: {Evidence for long-range transport of carbon
  monoxide in the Southern Hemisphere from SCIAMACHY observations}, European
  Space Agency, (Special Publication) ESA SP, 33, 1--5,
  \doi{10.1029/2006GL026804}, 2007.

\bibitem[{Guenther et~al.(2012)Guenther, Jiang, Heald, Sakulyanontvittaya,
  Duhl, Emmons, and Wang}]{Guenther2012}
Guenther, A.~B., Jiang, X., Heald, C.~L., Sakulyanontvittaya, T., Duhl, T.,
  Emmons, L.~K., and Wang, X.: {The model of emissions of gases and aerosols
  from nature version 2.1 (MEGAN2.1): An extended and updated framework for
  modeling biogenic emissions}, Geoscientific Model Development, 5, 1471--1492,
  \doi{10.5194/gmd-5-1471-2012}, 2012.

\bibitem[{Jacobson and Hansson(2000)}]{Jacobson2000}
Jacobson, M.~C. and Hansson, H.: {Organic atmospheric aerosols: Review and
  state of the science}, Reviews of Geophysics, pp. 267--294,
  \doi{10.1029/1998RG000045}, 2000.

\bibitem[{Jaffe and Wigder(2012)}]{Jaffe_2012}
Jaffe, D.~a. and Wigder, N.~L.: {Ozone production from wildfires: A critical
  review}, Atmospheric Environment, 51, 1--10,
  \doi{10.1016/j.atmosenv.2011.11.063},
  \urlprefix\url{http://dx.doi.org/10.1016/j.atmosenv.2011.11.063}, 2012.

\bibitem[{Langford et~al.(2012)Langford, Brioude, Cooper, Senff, Alvarez,
  Hardesty, Johnson, and Oltmans}]{Langford2012}
Langford, A.~O., Brioude, J., Cooper, O.~R., Senff, C.~J., Alvarez, R.~J.,
  Hardesty, R.~M., Johnson, B.~J., and Oltmans, S.~J.: {Stratospheric influence
  on surface ozone in the Los Angeles area during late spring and early summer
  of 2010}, Journal of Geophysical Research Atmospheres, 117, 1--17,
  \doi{10.1029/2011JD016766}, 2012.

\bibitem[{Lefohn et~al.(2011)Lefohn, Wernli, Shadwick, Limbach, Oltmans, and
  Shapiro}]{Lefohn2011}
Lefohn, A.~S., Wernli, H., Shadwick, D., Limbach, S., Oltmans, S.~J., and
  Shapiro, M.: {The importance of stratospheric-tropospheric transport in
  affecting surface ozone concentrations in the western and northern tier of
  the United States}, Atmospheric Environment, 45, 4845--4857,
  \doi{10.1016/j.atmosenv.2011.06.014},
  \urlprefix\url{http://dx.doi.org/10.1016/j.atmosenv.2011.06.014}, 2011.

\bibitem[{Lin et~al.(2012)Lin, Fiore, Cooper, Horowitz, Langford, Levy,
  Johnson, Naik, Oltmans, and Senff}]{Lin2012}
Lin, M., Fiore, A.~M., Cooper, O.~R., Horowitz, L.~W., Langford, A.~O., Levy,
  H., Johnson, B.~J., Naik, V., Oltmans, S.~J., and Senff, C.~J.: {Springtime
  high surface ozone events over the western United States: Quantifying the
  role of stratospheric intrusions}, Journal of Geophysical Research
  Atmospheres, 117, 1--20, \doi{10.1029/2012JD018151}, 2012.

\bibitem[{Liu et~al.(2015)Liu, Rodriguez, Thompson, Logan, Douglass, Olsen,
  Steenrod, and Posny}]{Liu2015}
Liu, J., Rodriguez, J.~M., Thompson, A.~M., Logan, J.~A., Douglass, A.~R.,
  Olsen, M.~A., Steenrod, S.~D., and Posny, F.: {Origins of tropospheric ozone
  interannual variation over R{\'{e}}union: A model investigation}, Journal of
  Geophysical Research Atmospheres, pp. 1--19, \doi{10.1002/2015JD023981},
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1002/2015JD023981/abstract},
  2015.

\bibitem[{Liu et~al.(2016)Liu, Rodriguez, Steenrod, Douglass, Logan, Olsen,
  Wargan, and Ziemke}]{Liu2016}
Liu, J., Rodriguez, J.~M., Steenrod, S.~D., Douglass, A.~R., Logan, J.~A.,
  Olsen, M., Wargan, K., and Ziemke, J.: {Causes of interannual variability of
  tropospheric ozone over the Southern Ocean}, Atmospheric Chemistry and
  Physics Discussions, pp. 1--46, \doi{10.5194/ACP-2016-692}, 2016.

\bibitem[{Mari et~al.(2008)Mari, Cailley, Corre, Saunois, E, L, Thouret, and
  Stohl}]{Mari2008}
Mari, C.~H., Cailley, G., Corre, L., Saunois, M., E, A., L, J., Thouret, V.,
  and Stohl, A.: {Tracing biomass burning plumes from the Southern Hemisphere
  during the AMMA 2006 wet season experiment, Atmos}, Atmospheric Chemistry and
  Physics, 8, 3951--3961, \doi{10.5194/acpd-7-17339-2007}, 2008.

\bibitem[{Mihalikova et~al.(2012)Mihalikova, Kirkwood, Arnault, and
  Mikhaylova}]{Mihalikova2012}
Mihalikova, M., Kirkwood, S., Arnault, J., and Mikhaylova, D.: {Observation of
  a tropopause fold by MARA VHF wind-profiler radar and ozonesonde at Wasa,
  Antarctica: comparison with ECMWF analysis and a WRF model simulation},
  Annales Geophysicae, 30, 1411--1421, \doi{10.5194/angeo-30-1411-2012},
  \urlprefix\url{http://www.ann-geophys.net/30/1411/2012/}, 2012.

\bibitem[{Mze et~al.(2010)Mze, Hauchecorne, Bencherif, Dalaudier, and
  Bertaux}]{Mze2010}
Mze, N., Hauchecorne, A., Bencherif, H., Dalaudier, F., and Bertaux, J.~L.:
  {Climatology and comparison of ozone from ENVISAT/GOMOS and
  SHADOZ/balloon-sonde observations in the southern tropics}, Atmospheric
  Chemistry and Physics, 10, 8025--8035, \doi{10.5194/acp-10-8025-2010}, 2010.

\bibitem[{Nawahda(2013)}]{Avnery2011}
Nawahda, A.: {Comments on "Global crop yield reductions due to surface ozone
  exposure: 1. Year 2000 crop production losses and economic damage" and "
  Global crop yield reductions due to surface ozone exposure: 2. Year 2030
  potential crop production losses and economic}, Atmospheric Environment, 71,
  408--409, \doi{10.1016/j.atmosenv.2012.12.045},
  \urlprefix\url{http://dx.doi.org/10.1016/j.atmosenv.2011.01.002}, 2013.

\bibitem[{NOAA()}]{noaasondes}
NOAA: {NOAA Ozone sondes appendix},
  \urlprefix\url{http://www.ndsc.ncep.noaa.gov/organize/protocols/appendix5/}.

\bibitem[{Olsen(2003)}]{Olsen2003}
Olsen, M.~a.: {A comparison of Northern and Southern Hemisphere
  cross-tropopause ozone flux}, Geophysical Research Letters, 30, 1412,
  \doi{10.1029/2002GL016538},
  \urlprefix\url{http://doi.wiley.com/10.1029/2002GL016538}, 2003.

\bibitem[{Oltmans et~al.(2001)Oltmans, Johnson, Harris, Bendura, Logan, and
  Tabuadravu}]{Oltmans2001}
Oltmans, J., Johnson, J., Harris, M., Bendura, J., Logan, A., and Tabuadravu,
  J.: {Ozone in the Pacific tropical troposphere from ozonesonde observations},
  106, 2001.

\bibitem[{Pak et~al.(2003)Pak, Langenfelds, Young, Francey, Meyer, Kivlighon,
  Cooper, Dunse, Allison, Steele, Galbally, and Weeks}]{Pak2003}
Pak, B., Langenfelds, R., Young, S., Francey, R., Meyer, C., Kivlighon, L.,
  Cooper, L., Dunse, B., Allison, C., Steele, L., Galbally, I., and Weeks, I.:
  {Measurements of biomass burning influences in the troposphere over southeast
  Australia during the SAFARI 2000 dry season campaign}, Journal of Geophysical
  Research D: Atmospheres, 108, SAF 16--1 -- SAF 16--10,
  \doi{10.1029/2002JD002343},
  \urlprefix\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-0742322536&partnerID=40&md5=cafaeef03b948fb456696583ed3ab9a5},
  2003.

\bibitem[{Price and Vaughan(1993)}]{Price1993}
Price, J.~D. and Vaughan, G.: {The potential for stratosphere-troposphere
  exchange in cut-off-low systems}, Quarterly Journal of the Royal
  Meteorological Society, 119, 343--365, \doi{10.1002/qj.49711951007},
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1002/qj.49711951007/abstract},
  1993.

\bibitem[{Reutter et~al.(2015)Reutter, {\v{S}}kerlak, Sprenger, and
  Wernli}]{Reutter2015}
Reutter, P., {\v{S}}kerlak, B., Sprenger, M., and Wernli, H.:
  {Stratosphere-troposphere exchange (STE) in the vicinity of North Atlantic
  cyclones}, Atmospheric Chemistry and Physics, 15, 10\,939--10\,953,
  \doi{10.5194/acp-15-10939-2015}, 2015.

\bibitem[{Selin et~al.(2009)Selin, Wu, Nam, Reilly, Paltsev, Prinn, and
  Webster}]{Selin2009}
Selin, N.~E., Wu, S., Nam, K.~M., Reilly, J.~M., Paltsev, S., Prinn, R.~G., and
  Webster, M.~D.: {Global health and economic impacts of future ozone
  pollution}, Environmental Research Letters, 4, 044\,014,
  \doi{10.1088/1748-9326/4/4/044014}, 2009.

\bibitem[{Sinha et~al.(2004)Sinha, Jaegl{\'{e}}, Hobbs, and Liang}]{Sinha2004}
Sinha, P., Jaegl{\'{e}}, L., Hobbs, P.~V., and Liang, Q.: {Transport of biomass
  burning emissions from southern Africa}, Journal of Geophysical Research,
  109, D20\,204, \doi{10.1029/2004JD005044}, 2004.

\bibitem[{Smit et~al.(2007)Smit, Straeter, Johnson, Oltmans, Davies, Tarasick,
  Hoegger, Stubi, Schmidlin, Northam, Thompson, Witte, Boyd, and
  Posny}]{Smit2007}
Smit, H. G.~J., Straeter, W., Johnson, B.~J., Oltmans, S.~J., Davies, J.,
  Tarasick, D.~W., Hoegger, B., Stubi, R., Schmidlin, F.~J., Northam, T.,
  Thompson, A.~M., Witte, J.~C., Boyd, I., and Posny, F.: {Assessment of the
  performance of ECC-ozonesondes under quasi-flight conditions in the
  environmental simulation chamber: Insights from the Juelich Ozone Sonde
  Intercomparison Experiment (JOSIE)}, Journal of Geophysical Research
  Atmospheres, 112, 1--18, \doi{10.1029/2006JD007308}, 2007.

\bibitem[{Sprenger et~al.(2003)Sprenger, {Croci Maspoli}, and
  Wernli}]{Sprenger2003}
Sprenger, M., {Croci Maspoli}, M., and Wernli, H.: {Tropopause folds and
  cross-tropopause exchange: A global investigation based upon ECMWF analyses
  for the time period March 2000 to February 2001}, Journal of Geophysical
  Research: Atmospheres, 108, n/a----n/a, \doi{10.1029/2002JD002587},
  \urlprefix\url{http://dx.doi.org/10.1029/2002JD002587}, 2003.

\bibitem[{Stevenson et~al.(2006)Stevenson, Dentener, Schultz, Ellingsen, van
  Noije, Wild, Zeng, Amann, Atherton, Bell, Bergmann, Bey, Butler, Cofala,
  Collins, Derwent, Doherty, Drevet, Eskes, Fiore, Gauss, Hauglustaine,
  Horowitz, Isaksen, Krol, Lamarque, Lawrence, Montanaro, M{\"{u}}ller, Pitari,
  Prather, Pyle, Rast, Rodriguez, Sanderson, Savage, Shindell, Strahan, Sudo,
  and Szopa}]{Stevenson2006}
Stevenson, D.~S., Dentener, F.~J., Schultz, M.~G., Ellingsen, K., van Noije, T.
  P.~C., Wild, O., Zeng, G., Amann, M., Atherton, C.~S., Bell, N., Bergmann,
  D.~J., Bey, I., Butler, T., Cofala, J., Collins, W.~J., Derwent, R.~G.,
  Doherty, R.~M., Drevet, J., Eskes, H.~J., Fiore, A.~M., Gauss, M.,
  Hauglustaine, D.~A., Horowitz, L.~W., Isaksen, I. S.~A., Krol, M.~C.,
  Lamarque, J.-F., Lawrence, M.~G., Montanaro, V., M{\"{u}}ller, J.-F., Pitari,
  G., Prather, M.~J., Pyle, J.~A., Rast, S., Rodriguez, J.~M., Sanderson,
  M.~G., Savage, N.~H., Shindell, D.~T., Strahan, S.~E., Sudo, K., and Szopa,
  S.: {Multimodel ensemble simulations of present-day and near-future
  tropospheric ozone}, J. Geophys. Res., 111, \doi{10.1029/2005jd006338},
  \urlprefix\url{http://dx.doi.org/10.1029/2005JD006338}, 2006.

\bibitem[{Stohl et~al.(2003)Stohl, Wernli, James, Bourqui, Forster, Liniger,
  Seibert, and Sprenger}]{Stohl2003}
Stohl, A., Wernli, H., James, P., Bourqui, M., Forster, C., Liniger, M.~A.,
  Seibert, P., and Sprenger, M.: {A new perspective of stratosphere-troposphere
  exchange}, Bulletin of the American Meteorological Society, 84,
  1565--1573+1473, \doi{10.1175/BAMS-84-11-1565}, 2003.

\bibitem[{Tang and Prather(2010)}]{Tang2010}
Tang, Q. and Prather, M.~J.: {Correlating tropospheric column ozone with
  tropopause folds: The Aura-OMI satellite data}, Atmospheric Chemistry and
  Physics, 10, 9681--9688, \doi{10.5194/acp-10-9681-2010}, 2010.

\bibitem[{Tang and Prather(2012)}]{Tang2012}
Tang, Q. and Prather, M.~J.: {Five blind men and an elephant: can {NASA} Aura
  measurements quantify the stratosphere-troposphere exchange of ozone flux?},
  Atmospheric Chemistry and Physics, 11, 2357--2380,
  \doi{10.5194/acp-12-2357-2012},
  \urlprefix\url{http://dx.doi.org/10.5194/acpd-11-26897-2011}, 2012.

\bibitem[{Terao et~al.(2008)Terao, Logan, Douglass, and Stolarski}]{Terao2008}
Terao, Y., Logan, J.~A., Douglass, A.~R., and Stolarski, R.~S.: {Contribution
  of stratospheric ozone to the interannual variability of tropospheric ozone
  in the northern extratropics}, J. Geophys. Res., 113,
  \doi{10.1029/2008jd009854},
  \urlprefix\url{http://dx.doi.org/10.1029/2008jd009854}, 2008.

\bibitem[{Texeira(2013)}]{AIRS3STD}
Texeira, J.: {AIRS/Aqua L3 Daily Standard Physical Retrieval (AIRS-only) 1
  degree x 1 degree V006: Accessed 2/Dec/2015},
  \doi{doi:10.5067/AQUA/AIRS/DATA303}, 2013.

\bibitem[{Thompson et~al.(2014)Thompson, Balashov, Witte, Coetzee, Thouret, and
  Posny}]{Thompson2014}
Thompson, A.~M., Balashov, N.~V., Witte, J.~C., Coetzee, J. G.~R., Thouret, V.,
  and Posny, F.: {Tropospheric ozone increases over the southern Africa region:
  Bellwether for rapid growth in Southern Hemisphere pollution?}, Atmospheric
  Chemistry and Physics, 14, 9855--9869, \doi{10.5194/acp-14-9855-2014}, 2014.

\bibitem[{Tomikawa et~al.(2009)Tomikawa, Nishimura, and
  Yamanouchi}]{Tomikawa2009}
Tomikawa, Y., Nishimura, Y., and Yamanouchi, T.: {Characteristics of Tropopause
  and Tropopause Inversion Layer in the Polar Region}, SOLA, 5, 141--144,
  \doi{10.2151/sola.2009-036},
  \urlprefix\url{http://dx.doi.org/10.2151/sola.2009-036}, 2009.

\bibitem[{Vaughan et~al.(1993)Vaughan, Price, and Howells}]{Vaughan1994}
Vaughan, G., Price, J.~D., and Howells, A.: {Transport into the troposphere in
  a tropopause fold}, Quarterly Journal of the Royal Meteorological Society,
  120, 1085--1103, \doi{10.1002/qj.49712051814}, 1993.

\bibitem[{Wirth(1995)}]{Wirth1995}
Wirth, V.: {Diabatic heating in an axisymmetric cut-off cyclone and related
  stratosphere-troposphere exchange}, Quarterly Journal of the Royal
  Meteorological Society, 121, 127--147, \doi{10.1002/qj.49712152107},
  \urlprefix\url{http://doi.wiley.com/10.1002/qj.49712152107}, 1995.

\bibitem[{WMO(1957)}]{WMO1957}
WMO, W. M.~O.: {Meteorology A Three-Dimensional Science}, Geneva, Second
  Session of the Commission for Aerology, 4, 134--138, 1957.

\bibitem[{Zhang et~al.(2014)Zhang, Jacob, Yue, Downey, Wood, and
  Blewitt}]{Zhang2014}
Zhang, L., Jacob, D.~J., Yue, X., Downey, N.~V., Wood, D.~A., and Blewitt, D.:
  {Sources contributing to background surface ozone in the {US} Intermountain
  West}, Atmos. Chem. Phys., 14, 5295--5309, \doi{10.5194/acp-14-5295-2014},
  \urlprefix\url{http://dx.doi.org/10.5194/acp-14-5295-2014}, 2014.

\end{thebibliography}
